pdamianik/release-tag-to-upload-url-action/action.yml
name: 'Release tag to upload url'
description: 'The title says it all'
inputs:
  tag:
    description: 'The release tag'
    required: true
outputs:
  uploadUrl:
    description: 'The upload url for the release with the passed tag'
runs:
  using: 'node12'
  main: 'dist/index.js'

pdamianik/release-tag-to-upload-url-action/.github/workflows/test.yml
- name: Try to resolve the tag to a upload url
  id: resolver
  uses: ./
  with:
    tag: v1.0