pdamianik/release-tag-to-upload-url-action/action.yml
name: 'Release tag to upload url'
description: 'The title says it all'
branding:
  icon: book
  color: gray-dark
inputs:
  tag:
    description: 'The release tag'
    required: true
  token:
    description: 'The github api token'
    required: true
outputs:
  uploadUrl:
    description: 'The upload url for the release with the passed tag'
runs:
  using: 'node12'
  main: 'dist/index.js'

lavavu/LavaVu/.github/workflows/emscripten.yaml
- name: Get Release
  id: get_release
  uses: pdamianik/release-tag-to-upload-url-action@v1.0.1
  with:
    tag: 1.6.7
    token: ${{ github.token }}