pdamianik/release-tag-to-upload-url-action/action.yml
name: 'Release tag to upload url'
description: 'The title says it all'
branding:
  icon: book
  color: gray-dark
inputs:
  tag:
    description: 'The release tag'
    required: true
  token:
    description: 'The github api token'
    required: true
outputs:
  uploadUrl:
    description: 'The upload url for the release with the passed tag'
runs:
  using: 'node12'
  main: 'dist/index.js'

whazor/k8s-at-home-search/.github/workflows/update.yaml
- name: Get the upload URL for a release
  id: get-upload-url
  uses: pdamianik/release-tag-to-upload-url-action@v1.0.1
  with:
    tag: db
    token: ${{ github.token }}